{
  "name": "chromascroll",
  "version": "1.0.0",
  "description": "Custom scroll bar for React development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElijDavis/ChromaScroll.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ElijDavis/ChromaScroll/issues"
  },
  "homepage": "https://github.com/ElijDavis/ChromaScroll#readme",
  "devDependencies": {
    "react": "^19.1.1",
    "standard-version": "^9.5.0",
    "typescript": "^5.9.2",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "tailwind": "^4.0.0"
  }
}
